interface TypeDataTest{
    image:string | undefined,
    answer:string[],
    rightAnswer:number,
    question:string
}
export const dataTest:TypeDataTest[] = [
    {
        question: 'Что означает этот знак?',
        image:'/1.png',
        answer:[
            'Запрещается брать руками. Сыпучая масса (непрочная упаковка)',
            'Разрешается брать руками только сыпучие материалы в прочной упаковке',
            'Запрещается брать руками только в случае сильного ветра',
            'Запрещается брать руками, если упаковка повреждена'
            ],
        rightAnswer:0
    },
    {
        question: 'Что означает этот знак?',
        image:'/2.png',
        answer:[
            'Телефон для использования при пожаре, но только для внутренних звонков',
            'Телефон для использования только в экстренных ситуациях, не связанными с пожаром',
            'Телефон для использования при пожаре (в том числе телефон прямой связи с пожарной охраной)',
            'Телефон для использования при пожаре, но только в случае, если есть доступ к интернету'
            ],
        rightAnswer:2
    },
    {
        question: 'Что означает этот знак?',
        image:'/3.png',
        answer:[
            'Система для подачи воды в здания в случае затопления',
            'Пожарный сухотрубный стояк',
            'Система для вентиляции помещений в случае пожара',
            'Устройство для хранения огнетушителей'
            ],
        rightAnswer:1
    },
    {
        question: 'Что означает этот знак?',
        image:'/4.png',
        answer:[
            'Кнопка включения установок (систем) пожарной автоматики',
            'Кнопка для отключения систем вентиляции',
            'Кнопка для запуска системы отопления',
            'Кнопка для активации системы освещения'
            ],
        rightAnswer:0
    },
    {
        question: 'Что означает этот знак?',
        image:'/5.png',
        answer:[
            'Место для размещения личных вещей сотрудников',
            'Место для установки оборудования для вентиляции',
            'Место для хранения строительных материалов',
            'Место размещения нескольких средств противопожарной защиты'
            ],
        rightAnswer:3
    },
    {
        question: 'Что означает этот знак?',
        image:'/6.png',
        answer:[
            'Место для установки оборудования пожаротушения',
            'Место для сбора сточных вод',
            'Резервуар для хранения питьевой воды',
            'Пожарный водоисточник'
            ],
        rightAnswer:3
    },
    {
        question: 'Что означает этот знак?',
        image:'/7.png',
        answer:[
            'Кабинет для проведения тренингов по безопасности',
            'Помещение для хранения медицинских препаратов',
            'Медицинский кабинет',
            'Кабинет для проведения психологических консультаций'
            ],
        rightAnswer:2
    },
    {
        question: 'Что означает этот знак?',
        image:'/8.png',
        answer:[
            'Запрещается иметь при (на) себе металлические предметы (часы и т. п.) ',
            'Запрещается иметь при себе ключ и часы',
            'Запрещается иметь при себе хрупкие предметы',
            'Запрещается иметь при себе металлические предметы, если они не используются в процессе работы'
            ],
        rightAnswer:0
    },
    {
        question: 'Что необходимо сделать в первую очередь при обнаружении утечки газа в фудкорте?',
        image: undefined,
        answer:[
            'Попытаться выяснить источник утечки',
            'Сообщить о проблеме администрации или охране',
            'Открыть окна для проветривания',
            'Начать эвакуацию людей'
            ],
        rightAnswer:1
    },
    {
        question: 'При возникновении паники в фудкорте, лучше всего оставаться на месте и не двигаться.',
        image: undefined,
        answer:[
            'Верно',
            'Неверно'
            ],
        rightAnswer:1
    },
    {
        question: 'Если вы оказались в фудкорте во время пожара, необходимо _____________.',
        image: undefined,
        answer:[
            'Скрыться в укрытии',
            'Позвонить в пожарную службу',
            'Сразу же покинуть здание',
            'Попытаться потушить огонь'
            ],
        rightAnswer:2
    },
    {
        question: 'При возникновении ситуации с массовым скоплением людей в фудкорте, необходимо _____________.',
        image: undefined,
        answer:[
            'Двигаться в сторону выхода',
            'Оставаться на месте и ждать помощи',
            'Кричать и паниковать',
            'Искать укрытие'
            ],
        rightAnswer:0
    },
    ]
